[33mcommit e47f9dd1bd1700a1c267af3efa7b9fd0cf28db2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RJ Zeller <rogerjohnmorellizeller@gmail.com>
Date:   Wed Sep 19 22:26:50 2018 -0400

    Battle System Commit 2 - Implementing enemy buttons

[33mcommit ef7e34d0d8f05464955c5431a1f2edc84d9659fb[m
Author: RJ Zeller <rogerjohnmorellizeller@gmail.com>
Date:   Mon Sep 17 23:53:06 2018 -0400

    Battle System Commit 1 - Added Enemy Movement

[33mcommit 7219ef1f10baac677edc3185049f27dc2806185d[m
Author: RJ Zeller <rogerjohnmorellizeller@gmail.com>
Date:   Mon Sep 17 23:04:28 2018 -0400

    Main Game Commit 2

[33mcommit ed270eb50ef62e904cacd25b2b1d54b5b9ab2999[m
Author: RJ Zeller <rogerjohnmorellizeller@gmail.com>
Date:   Sun Sep 16 14:09:38 2018 -0400

    Main Game Commit

[33mcommit 00f3ed493b61ac6766f33c88669c32e77468db1f[m
Author: RJ Zeller <rogerjohnmorellizeller@gmail.com>
Date:   Sun Sep 16 13:54:36 2018 -0400

    initial commit
